<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Courses</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <nav>
        <a href="index.html"> <img src="images/logo.svg" alt="Logo"></a> 
        
        <div class="Navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT </a></li>
                <li><a href="blog.html">BLOGS</a></li>
                <li><a class="active" href="course.html">COURSES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i><span id="cart-count">0</span></a></li>

            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <!-- Home -->

    <section id="about-home">
        <h2> Courses../ </h2>
    </section>

    <!-- Courses -->

    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Replenish man have thing lights yielding shall you </p>    
        <div class="course-box">

            <div id="course-1" class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/c1.jpg" alt="">
                <div class="details">
                    <span>updated 15/7/2024</span>
                    <h6>JavaScript Beginners Courses</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(500+)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
                <button class="add-to-cart" data-course="JavaScript Beginners Courses" data-price="49.99">Add to
                    Cart</button>
            </div>
            <div id="course-2" class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/c2.jpg" alt="">
                <div class="details">
                    <span>updated 21/8/2023</span>
                    <h6>HTML & CSS Beginners course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(1000+)</span>
                    </div>
                </div>
                <div class="cost">
                    $39.99
                </div>
                <button class="add-to-cart" data-course="HTML & CSS Beginners course" data-price="39.99">Add to
                    Cart</button>
            </div>
            <div class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/c3.jpg" alt="">
                <div class="details">
                    <span>updated 12/12/2023</span>
                    <h6>Python beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(400+)</span>
                    </div>
                </div>
                <div class="cost">
                    $29.99
                </div>
                <button class="add-to-cart" data-course="Python beginners Course" data-price="29.99">Add to
                    Cart</button>
            </div>
            <div class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/c4.jpg" alt="">
                <div class="details">
                    <span>updated 12/12/2023</span>
                    <h6>Web Design Crash Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(500+)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
                <button class="add-to-cart" data-course="Web Design Crash Course" data-price="49.99">Add to
                    Cart</button>
            </div>
            <div class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/c5.jpg" alt="">
                <div class="details">
                    <span>updated 15/7/2024</span>
                    <h6>Web development Crash Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(500+)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
                <button class="add-to-cart" data-course="Web development Crash Course" data-price="49.99">Add to
                    Cart</button>
            </div>
            <div class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/c6.jpg" alt="">
                <div class="details">
                    <span>updated 11/9/2024</span>
                    <h6>Angular Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(350+)</span>
                    </div>
                </div>
                <div class="cost">
                    $29.99
                </div>
                <button class="add-to-cart" data-course="Angular Beginners Course" data-price="29.99">Add to
                    Cart</button>
            </div>
            <div class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/b1.jpg" alt="">
                <div class="details">
                    <span>updated 25/6/2024</span>
                    <h6>Angular Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(500+)</span>
                    </div>
                </div>
                <div class="cost">
                    $9.99
                </div>
                <button class="add-to-cart" data-course="Angular Beginners Course" data-price="9.99">Add to
                    Cart</button>
            </div>
            <div class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/b2.jpg" alt="">
                <div class="details">
                    <span>updated 23/12/2023</span>
                    <h6>Web Development crash Courses</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(500+)</span>
                    </div>
                </div>
                <div class="cost">
                    $19.99
                </div>
                <button class="add-to-cart" data-course="Web Development crash Courses" data-price="19.99">Add to
                    Cart</button>
            </div>
            <div class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/b3.jpg" alt="">
                <div class="details">
                    <span>updated 15/6/2024</span>
                    <h6>VUE JS Beginners course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(500+)</span>
                    </div>
                </div>
                <div class="cost">
                    $9.99
                </div>
                <button class="add-to-cart" data-course="VUE JS Beginners course" data-price="9.99">Add to
                    Cart</button>
            </div>
            <div class="courses">
                <img onclick="window.location.href='course-inner.html';" src="images/c7.jpeg" alt="">
                <div class="details">
                    <span>updated 12/7/2024</span>
                    <h6>Angular Beginners course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(500+)</span>
                    </div>
                </div>
                <div class="cost">
                    $12.99
                </div>
                <button class="add-to-cart" data-course="Angular Beginners course" data-price="12.99">Add to
                    Cart</button>
            </div>

        </div>
    </section>


    <!-- Footer -->

    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Repitation</li>
            <li> Power Tools</li>
            <li>Manage Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3> Quick Links</h3>
            <li> Jobs</li>
            <li> Brand Assets</li>
            <li>Investor relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Repitation</li>
            <li> Power Tools</li>
            <li>Manage Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Guides</h3>
            <li> Reseach</li>
            <li> Experts</li>
            <li> Managed Website</li>
            <li>Marketing Services</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers,</p>
            <div class="submit">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">Submit</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy2021 All rights reserved | This Website is made by <U>MAHESH SINGH & ADITYA .....</U> </p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>

    </footer>

<script src="cources.js"></script>
</body>

</html>